{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@hugo-hsi-dev/admin-runtime",
      "@hugo-hsi-dev/cli",
      "@hugo-hsi-dev/codegen",
      "@hugo-hsi-dev/compiler",
      "@hugo-hsi-dev/remotes",
      "@hugo-hsi-dev/routes",
      "@hugo-hsi-dev/runtime",
      "@hugo-hsi-dev/schema",
      "@hugo-hsi-dev/storage",
      "@hugo-hsi-dev/ui",
      "@hugo-hsi-dev/vite-plugin"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "minimal",
    "@hugo-hsi-dev/eslint-config",
    "@hugo-hsi-dev/oxfmt-config",
    "@hugo-hsi-dev/oxlint-config",
    "@hugo-hsi-dev/prettier-config",
    "@hugo-hsi-dev/tsconfig"
  ]
}
