{
  "name": "fieldstone",
  "version": "0.0.1",
  "description": "monorepo for fieldstone",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir test/simple dev",
    "build": "pnpm --dir test/simple build",
    "test": "pnpm -r --filter './packages/*' test && pnpm test:e2e",
    "test:e2e": "pnpm --dir test/simple test:e2e"
  }
}
