{
	"name": "fieldstone",
	"version": "0.0.1",
	"description": "monorepo for fieldstone",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.9.0",
	"scripts": {
		"dev": "pnpm build:packages && pnpm --dir test/minimal dev",
		"build": "pnpm build:packages && pnpm --dir test/minimal build",
		"build:packages": "pnpm -r --filter './packages/*' build",
		"check:publish": "pnpm -r --filter './packages/*' check:publish",
		"db:push": "pnpm -r --filter './test/*' --if-present db:push",
		"setup:e2e": "pnpm --dir test/minimal setup:e2e",
		"typecheck": "pnpm -r --filter './packages/*' typecheck",
		"test": "pnpm build:packages && pnpm test:unit && pnpm --dir test/minimal test:e2e",
		"test:unit": "pnpm -r --filter './packages/*' test",
		"test:e2e": "pnpm build:packages && pnpm --dir test/minimal test:e2e",
		"lint": "eslint . && pnpm --filter @hugo-hsi-dev/ui lint:format",
		"format": "pnpm -r --filter './packages/*' --if-present format",
		"changeset": "changeset",
		"release": "pnpm build:packages && changeset publish"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.3",
		"@changesets/cli": "^2.31.0",
		"@eslint/js": "^10.0.1",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"publint": "^0.3.21",
		"typescript-eslint": "^8.60.1"
	}
}
