{
	"name": "minimal",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"db:push": "node ../../packages/cli/bin/fieldstone.mjs push",
		"setup:e2e": "playwright install --with-deps chromium",
		"test:e2e": "playwright test",
		"fieldstone:generate": "node ../../packages/cli/bin/fieldstone.mjs generate"
	},
	"devDependencies": {
		"@fieldstone/eslint-config": "workspace:*",
		"@fieldstone/tsconfig": "workspace:*",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^24",
		"svelte": "^5.56.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@fieldstone/admin-runtime": "workspace:*",
		"@fieldstone/remotes": "workspace:*",
		"@fieldstone/schema": "workspace:*",
		"@fieldstone/ui": "workspace:*",
		"@fieldstone/vite-plugin": "workspace:*",
		"@libsql/client": "^0.15.15",
		"better-auth": "^1.6.19",
		"drizzle-orm": "^0.45.2"
	}
}
